"""
rehab_core/angles_33.py

Cálculo de ángulos y métricas posturales usando landmarks completos de
MediaPipe Pose 33. Este módulo NO convierte a formato MoveNet 17.

Entrada esperada:
    image_landmarks: dict[str, Landmark33]
    world_landmarks: dict[str, Landmark33] opcional

Compatible con pose_backends.mediapipe33_backend.Landmark33.
"""

from __future__ import annotations

import math
from typing import Dict, Optional, Iterable

import numpy as np


# -----------------------------------------------------------------------------
# Utilidades base
# -----------------------------------------------------------------------------


def _confidence(point) -> float:
    if point is None:
        return 0.0
    if hasattr(point, "confidence"):
        return float(point.confidence)
    visibility = float(getattr(point, "visibility", 1.0))
    presence = float(getattr(point, "presence", visibility))
    return max(0.0, min(1.0, visibility * presence))


def is_visible(landmarks: dict, name: str, min_confidence: float = 0.35) -> bool:
    """True si el landmark existe y supera la confianza mínima."""
    point = landmarks.get(name)
    return point is not None and _confidence(point) >= min_confidence


def visible_landmarks(landmarks: dict, names: Iterable[str], min_confidence: float = 0.35) -> bool:
    """True si todos los landmarks requeridos son visibles."""
    return all(is_visible(landmarks, name, min_confidence) for name in names)


def _vec2(point_a, point_b) -> np.ndarray:
    return np.array(
        [
            float(point_a.x) - float(point_b.x),
            float(point_a.y) - float(point_b.y),
        ],
        dtype=np.float32,
    )


def _vec3(point_a, point_b) -> np.ndarray:
    return np.array(
        [
            float(point_a.x) - float(point_b.x),
            float(point_a.y) - float(point_b.y),
            float(point_a.z) - float(point_b.z),
        ],
        dtype=np.float32,
    )


def _angle_between(v1: np.ndarray, v2: np.ndarray) -> Optional[float]:
    den = float(np.linalg.norm(v1) * np.linalg.norm(v2))
    if den < 1e-6:
        return None
    cosang = float(np.dot(v1, v2) / den)
    cosang = max(-1.0, min(1.0, cosang))
    return round(float(math.degrees(math.acos(cosang))), 2)


def _normalize(v: np.ndarray) -> Optional[np.ndarray]:
    """Normaliza un vector 3D. Retorna None si la norma es casi cero."""
    n = float(np.linalg.norm(v))
    if n < 1e-6:
        return None
    return v / n


def angle_2d(landmarks: dict, start: str, middle: str, end: str, min_confidence: float = 0.35) -> Optional[float]:
    """
    Ángulo 2D en `middle` usando coordenadas normalizadas x/y.

    Ejemplo hombro derecho:
        angle_2d(points, "right_elbow", "right_shoulder", "right_hip")
    """
    if not visible_landmarks(landmarks, [start, middle, end], min_confidence):
        return None
    p_start = landmarks[start]
    p_middle = landmarks[middle]
    p_end = landmarks[end]
    return _angle_between(_vec2(p_start, p_middle), _vec2(p_end, p_middle))


def angle_3d(landmarks: dict, start: str, middle: str, end: str, min_confidence: float = 0.35) -> Optional[float]:
    """
    Ángulo 3D en `middle` usando coordenadas x/y/z.

    Puede usarse con image_landmarks o world_landmarks. Para análisis clínico
    de compensación, world_landmarks suele ser más útil si está disponible.
    """
    if not visible_landmarks(landmarks, [start, middle, end], min_confidence):
        return None
    p_start = landmarks[start]
    p_middle = landmarks[middle]
    p_end = landmarks[end]
    return _angle_between(_vec3(p_start, p_middle), _vec3(p_end, p_middle))


# -----------------------------------------------------------------------------
# Ángulos principales MediaPipe 33
# -----------------------------------------------------------------------------


ANGLE_DEFINITIONS_2D = {
    # Hombro: codo -> hombro -> cadera
    "right_shoulder_flexion_2d": ("right_elbow", "right_shoulder", "right_hip"),
    "left_shoulder_flexion_2d": ("left_elbow", "left_shoulder", "left_hip"),

    # Codo: hombro -> codo -> muñeca
    "right_elbow_flexion_2d": ("right_shoulder", "right_elbow", "right_wrist"),
    "left_elbow_flexion_2d": ("left_shoulder", "left_elbow", "left_wrist"),

    # Cadera: hombro -> cadera -> rodilla
    "right_hip_flexion_2d": ("right_shoulder", "right_hip", "right_knee"),
    "left_hip_flexion_2d": ("left_shoulder", "left_hip", "left_knee"),

    # Rodilla: cadera -> rodilla -> tobillo
    "right_knee_flexion_2d": ("right_hip", "right_knee", "right_ankle"),
    "left_knee_flexion_2d": ("left_hip", "left_knee", "left_ankle"),

    # Tobillo aproximado: rodilla -> tobillo -> punta del pie
    "right_ankle_angle_2d": ("right_knee", "right_ankle", "right_foot_index"),
    "left_ankle_angle_2d": ("left_knee", "left_ankle", "left_foot_index"),

    # Mano/muñeca aproximada desde Pose 33, no tan precisa como Hand 21
    "right_wrist_pose_angle_2d": ("right_elbow", "right_wrist", "right_index"),
    "left_wrist_pose_angle_2d": ("left_elbow", "left_wrist", "left_index"),

    # Cuello (aproximado). Para clínica completa usar landmarks craneales.
    # neck_sagittal: inclinación adelante/atrás (cuello atras = cabeza atrás)
    # neck_lateral : inclinación lateral (cuello izq = oreja izq hacia hombro izq)
    "neck_sagittal_2d": ("nose", "right_shoulder", "right_hip"),
    "left_neck_lateral_2d": ("left_ear", "left_shoulder", "left_hip"),
    "right_neck_lateral_2d": ("right_ear", "right_shoulder", "right_hip"),
}

# Para 3D usamos las mismas definiciones, cambiando sufijo.
ANGLE_DEFINITIONS_3D = {
    name.replace("_2d", "_3d"): points
    for name, points in ANGLE_DEFINITIONS_2D.items()
}


# -----------------------------------------------------------------------------
# Ángulos cuerpo-relativos — invariantes al ángulo de cámara
# -----------------------------------------------------------------------------
#
# El sistema de referencia del cuerpo se construye con los 4 landmarks del tronco
# (hombros y caderas) usando world_landmarks de MediaPipe (espacio 3D métrico con
# origen en las caderas). Los ángulos calculados aquí son independientes de la
# posición o ángulo de la cámara: si el paciente levanta el brazo 90°, el resultado
# es ~90° independientemente de si la cámara está de frente, de lado o en diagonal.
#
# Claves generadas (side = "right" | "left"):
#   {side}_shoulder_flexion_body_rel   — elevación en plano sagital (frente/atrás)
#   {side}_shoulder_abduction_body_rel — elevación en plano frontal (lateral)
#   {side}_hip_flexion_body_rel        — flexión de cadera en plano sagital
#   trunk_lean_body_rel                — inclinación real del tronco vs la gravedad


def compute_body_frame(world_landmarks: dict, min_confidence: float = 0.35) -> Optional[dict]:
    """
    Construye el sistema de referencia local del cuerpo a partir de world_landmarks.

    Ejes del frame:
        up      — vector unitario de caderas a hombros (craneal)
        lateral — vector unitario de hombro izquierdo a derecho (ortogonalizado vs up)
        forward — vector unitario hacia el frente del cuerpo (producto cruzado)

    Retorna None si alguno de los 4 landmarks de tronco no es visible.
    """
    required = ["left_hip", "right_hip", "left_shoulder", "right_shoulder"]
    if not visible_landmarks(world_landmarks, required, min_confidence):
        return None

    lh = world_landmarks["left_hip"]
    rh = world_landmarks["right_hip"]
    ls = world_landmarks["left_shoulder"]
    rs = world_landmarks["right_shoulder"]

    mid_hip = np.array(
        [(lh.x + rh.x) / 2.0, (lh.y + rh.y) / 2.0, (lh.z + rh.z) / 2.0],
        dtype=np.float64,
    )
    mid_shoulder = np.array(
        [(ls.x + rs.x) / 2.0, (ls.y + rs.y) / 2.0, (ls.z + rs.z) / 2.0],
        dtype=np.float64,
    )

    up = _normalize(mid_shoulder - mid_hip)
    if up is None:
        return None

    # Lateral: de hombro izq a derecho, ortogonalizado respecto a up
    lateral_raw = np.array(
        [rs.x - ls.x, rs.y - ls.y, rs.z - ls.z], dtype=np.float64
    )
    lateral = _normalize(lateral_raw - np.dot(lateral_raw, up) * up)
    if lateral is None:
        return None

    forward = _normalize(np.cross(lateral, up))
    if forward is None:
        return None

    return {
        "up": up,
        "lateral": lateral,
        "forward": forward,
        "mid_hip": mid_hip,
        "mid_shoulder": mid_shoulder,
    }


def _limb_angle_in_plane(
    world_landmarks: dict,
    proximal: str,
    distal: str,
    plane_normal: np.ndarray,
    body_down: np.ndarray,
    min_confidence: float = 0.35,
) -> Optional[float]:
    """
    Proyecta el vector proximal→distal sobre un plano corporal y devuelve el
    ángulo respecto a 'body_down'.

        0°   = segmento alineado con el cuerpo hacia abajo (posición de reposo)
        90°  = segmento horizontal
        180° = segmento apuntando hacia arriba (elevación completa)
    """
    if not visible_landmarks(world_landmarks, [proximal, distal], min_confidence):
        return None

    p = world_landmarks[proximal]
    d = world_landmarks[distal]
    segment = np.array([d.x - p.x, d.y - p.y, d.z - p.z], dtype=np.float64)

    # Proyectar sobre el plano eliminando la componente normal al plano
    seg_proj = segment - np.dot(segment, plane_normal) * plane_normal
    seg_proj_norm = _normalize(seg_proj)
    if seg_proj_norm is None:
        return None

    return _angle_between(seg_proj_norm.astype(np.float32), body_down.astype(np.float32))


def shoulder_flexion_body_rel(
    world_landmarks: dict, side: str = "right", min_confidence: float = 0.35
) -> Optional[float]:
    """
    Flexión de hombro en el plano sagital relativo al cuerpo.

    Mide la elevación del brazo hacia adelante/atrás, independientemente
    del ángulo de cámara.

        0°   ≈ brazo colgando junto al cuerpo
        90°  ≈ brazo horizontal hacia adelante
        180° ≈ brazo elevado verticalmente
    """
    frame = compute_body_frame(world_landmarks, min_confidence)
    if frame is None:
        return None
    # Plano sagital: su normal es el eje lateral del cuerpo
    return _limb_angle_in_plane(
        world_landmarks,
        proximal=f"{side}_shoulder",
        distal=f"{side}_elbow",
        plane_normal=frame["lateral"],
        body_down=-frame["up"],
        min_confidence=min_confidence,
    )


def shoulder_abduction_body_rel(
    world_landmarks: dict, side: str = "right", min_confidence: float = 0.35
) -> Optional[float]:
    """
    Abducción de hombro en el plano frontal relativo al cuerpo.

    Mide la elevación lateral del brazo.

        0°   ≈ brazo junto al cuerpo
        90°  ≈ brazo horizontal hacia el lado
        180° ≈ brazo elevado verticalmente
    """
    frame = compute_body_frame(world_landmarks, min_confidence)
    if frame is None:
        return None
    # Plano frontal: su normal es el eje forward del cuerpo
    return _limb_angle_in_plane(
        world_landmarks,
        proximal=f"{side}_shoulder",
        distal=f"{side}_elbow",
        plane_normal=frame["forward"],
        body_down=-frame["up"],
        min_confidence=min_confidence,
    )


def hip_flexion_body_rel(
    world_landmarks: dict, side: str = "right", min_confidence: float = 0.35
) -> Optional[float]:
    """
    Flexión de cadera en el plano sagital relativo al cuerpo.

        0°   ≈ pierna alineada con el tronco
        90°  ≈ muslo horizontal
        180° ≈ pierna elevada verticalmente
    """
    frame = compute_body_frame(world_landmarks, min_confidence)
    if frame is None:
        return None
    return _limb_angle_in_plane(
        world_landmarks,
        proximal=f"{side}_hip",
        distal=f"{side}_knee",
        plane_normal=frame["lateral"],
        body_down=-frame["up"],
        min_confidence=min_confidence,
    )


def trunk_lean_body_rel(
    world_landmarks: dict, min_confidence: float = 0.35
) -> Optional[float]:
    """
    Inclinación real del tronco respecto a la gravedad usando world_landmarks.

    En el espacio de world_landmarks de MediaPipe el eje Y apunta hacia abajo
    (positivo = hacia el suelo), por lo que la dirección 'arriba real' es (0,-1,0).

        0°  = tronco perfectamente vertical
        >0° = grado de inclinación (lateral o anteroposterior)
    """
    frame = compute_body_frame(world_landmarks, min_confidence)
    if frame is None:
        return None

    # En world_landmarks de MediaPipe: Y negativo = hacia arriba (contra la gravedad)
    gravity_up = np.array([0.0, -1.0, 0.0], dtype=np.float64)
    return _angle_between(frame["up"].astype(np.float32), gravity_up.astype(np.float32))


def compute_angles_33(
    image_landmarks: dict,
    world_landmarks: Optional[dict] = None,
    min_confidence: float = 0.35,
    include_3d: bool = True,
) -> dict:
    """
    Calcula ángulos principales desde MediaPipe 33.

    Devuelve un dict como:
        {
            "right_shoulder_flexion_2d": 18.2,
            "right_elbow_flexion_2d": 171.4,
            "trunk_lean_2d": 5.8,
            "right_shoulder_flexion_body_rel": 22.4,  # invariante al ángulo de cámara
            ...
        }
    """
    angles = {}

    for angle_name, (start, middle, end) in ANGLE_DEFINITIONS_2D.items():
        value = angle_2d(image_landmarks, start, middle, end, min_confidence)
        if value is not None:
            angles[angle_name] = value

    if include_3d:
        source_3d = world_landmarks if world_landmarks else image_landmarks
        for angle_name, (start, middle, end) in ANGLE_DEFINITIONS_3D.items():
            value = angle_3d(source_3d, start, middle, end, min_confidence)
            if value is not None:
                angles[angle_name] = value

        # Ángulos cuerpo-relativos — invariantes al ángulo de cámara.
        # Usan world_landmarks (espacio 3D métrico de MediaPipe) cuando están disponibles.
        wl = world_landmarks if world_landmarks else image_landmarks
        for side in ("right", "left"):
            v = shoulder_flexion_body_rel(wl, side, min_confidence)
            if v is not None:
                angles[f"{side}_shoulder_flexion_body_rel"] = v

            v = shoulder_abduction_body_rel(wl, side, min_confidence)
            if v is not None:
                angles[f"{side}_shoulder_abduction_body_rel"] = v

            v = hip_flexion_body_rel(wl, side, min_confidence)
            if v is not None:
                angles[f"{side}_hip_flexion_body_rel"] = v

        v = trunk_lean_body_rel(wl, min_confidence)
        if v is not None:
            angles["trunk_lean_body_rel"] = v

    # Métricas posturales adicionales
    trunk = trunk_lean_2d(image_landmarks, min_confidence)
    if trunk is not None:
        angles["trunk_lean_2d"] = trunk

    shoulder = shoulder_alignment_2d(image_landmarks, min_confidence)
    if shoulder is not None:
        angles["shoulder_alignment_2d"] = shoulder

    hip = hip_alignment_2d(image_landmarks, min_confidence)
    if hip is not None:
        angles["hip_alignment_2d"] = hip

    # Angulos de cuello robustos (vertice en base del cuello, relativos al tronco)
    neck_dev = neck_deviation_2d(image_landmarks, min_confidence)
    if neck_dev is not None:
        angles["neck_deviation_2d"] = neck_dev

    neck_lat = neck_lateral_signed_2d(image_landmarks, min_confidence)
    if neck_lat is not None:
        angles["neck_lateral_signed_2d"] = neck_lat

    neck_ext = neck_extension_side_2d(image_landmarks, min_confidence)
    if neck_ext is not None:
        angles["neck_extension_side_2d"] = neck_ext

    head_pitch = head_pitch_side_2d(image_landmarks, min_confidence)
    if head_pitch is not None:
        angles["head_pitch_side_2d"] = head_pitch

    return angles


# -----------------------------------------------------------------------------
# Métricas posturales / compensaciones base
# -----------------------------------------------------------------------------


def midpoint_2d(landmarks: dict, a: str, b: str, min_confidence: float = 0.35) -> Optional[np.ndarray]:
    if not visible_landmarks(landmarks, [a, b], min_confidence):
        return None
    pa = landmarks[a]
    pb = landmarks[b]
    return np.array([(pa.x + pb.x) / 2.0, (pa.y + pb.y) / 2.0], dtype=np.float32)


def trunk_lean_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Inclinación del tronco respecto a la vertical de la imagen.

    0° = tronco vertical aproximado.
    Valores altos indican inclinación lateral/compensación visible en 2D.
    """
    shoulder_mid = midpoint_2d(landmarks, "left_shoulder", "right_shoulder", min_confidence)
    hip_mid = midpoint_2d(landmarks, "left_hip", "right_hip", min_confidence)
    if shoulder_mid is None or hip_mid is None:
        return None

    trunk_vec = shoulder_mid - hip_mid
    vertical = np.array([0.0, -1.0], dtype=np.float32)
    return _angle_between(trunk_vec, vertical)


def shoulder_alignment_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Pendiente de la línea entre hombros respecto a la horizontal.

    Útil para detectar elevación/compensación de un hombro.
    """
    if not visible_landmarks(landmarks, ["left_shoulder", "right_shoulder"], min_confidence):
        return None
    left = landmarks["left_shoulder"]
    right = landmarks["right_shoulder"]
    dx = float(right.x - left.x)
    dy = float(right.y - left.y)
    if abs(dx) < 1e-6:
        return 90.0
    return round(abs(float(math.degrees(math.atan2(dy, dx)))), 2)


def hip_alignment_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Pendiente de la línea entre caderas respecto a la horizontal.
    """
    if not visible_landmarks(landmarks, ["left_hip", "right_hip"], min_confidence):
        return None
    left = landmarks["left_hip"]
    right = landmarks["right_hip"]
    dx = float(right.x - left.x)
    dy = float(right.y - left.y)
    if abs(dx) < 1e-6:
        return 90.0
    return round(abs(float(math.degrees(math.atan2(dy, dx)))), 2)


def _robust_point(landmarks: dict, a: str, b: str, min_confidence: float = 0.35) -> Optional[np.ndarray]:
    """
    Devuelve el punto medio 2D de `a` y `b` si ambos son visibles; si solo uno
    es visible devuelve ese; si ninguno, None.

    Util cuando el paciente esta de lado y el landmark del lado opuesto tiene
    baja confianza.
    """
    pa = landmarks.get(a)
    pb = landmarks.get(b)
    a_ok = pa is not None and _confidence(pa) >= min_confidence
    b_ok = pb is not None and _confidence(pb) >= min_confidence
    if a_ok and b_ok:
        return np.array([(pa.x + pb.x) / 2.0, (pa.y + pb.y) / 2.0], dtype=np.float32)
    if a_ok:
        return np.array([pa.x, pa.y], dtype=np.float32)
    if b_ok:
        return np.array([pb.x, pb.y], dtype=np.float32)
    return None


def _head_point(landmarks: dict, min_confidence: float = 0.35) -> Optional[np.ndarray]:
    """
    Punto representativo de la cabeza, en orden de preferencia:
      1. nariz
      2. punto medio de las orejas
      3. una sola oreja visible
    """
    nose = landmarks.get("nose")
    if nose is not None and _confidence(nose) >= min_confidence:
        return np.array([nose.x, nose.y], dtype=np.float32)
    return _robust_point(landmarks, "left_ear", "right_ear", min_confidence)


def neck_deviation_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Desviacion del cuello/cabeza respecto al eje del tronco (en grados).

    A diferencia de los angulos antiguos (vertice en el hombro), aqui el vertice
    es la base del cuello (punto medio de hombros) y se mide cuanto se desvia la
    cabeza del eje vertical del tronco. Esto:
      - Es mucho mas sensible al movimiento real del cuello.
      - Esta compensado contra la inclinacion del tronco (se mide RELATIVO al
        tronco), por lo que inclinar el cuerpo no lo falsea.
      - Funciona igual para flexion lateral o sagital: cualquier desviacion
        desde el neutro aumenta el valor.

        0 grados  = cabeza alineada con el tronco (postura neutra)
        valor alto = mayor inclinacion/rotacion del cuello en cualquier direccion
    """
    neck_base = _robust_point(landmarks, "left_shoulder", "right_shoulder", min_confidence)
    hip_base = _robust_point(landmarks, "left_hip", "right_hip", min_confidence)
    head = _head_point(landmarks, min_confidence)
    if neck_base is None or hip_base is None or head is None:
        return None
    trunk_up = neck_base - hip_base       # de cadera hacia hombros (arriba)
    neck_vec = head - neck_base           # de base del cuello hacia la cabeza
    return _angle_between(neck_vec, trunk_up)


def neck_lateral_signed_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Inclinacion lateral del cuello CON signo (vista frontal).

        > 0  = cabeza inclinada hacia un lado
        < 0  = cabeza inclinada hacia el otro lado
        ~0   = neutro

    El signo se calcula con el producto cruzado 2D entre el eje del tronco y el
    vector del cuello.
    """
    neck_base = _robust_point(landmarks, "left_shoulder", "right_shoulder", min_confidence)
    hip_base = _robust_point(landmarks, "left_hip", "right_hip", min_confidence)
    head = _head_point(landmarks, min_confidence)
    if neck_base is None or hip_base is None or head is None:
        return None
    trunk_up = neck_base - hip_base
    neck_vec = head - neck_base
    magnitude = _angle_between(neck_vec, trunk_up)
    if magnitude is None:
        return None
    cross = float(trunk_up[0] * neck_vec[1] - trunk_up[1] * neck_vec[0])
    sign = 1.0 if cross >= 0 else -1.0
    return round(sign * magnitude, 2)



def neck_extension_side_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    # Extension/flexion de cuello en vista lateral SIN usar cadera.
    # Usa cabeza/nariz + hombro, comparado contra la vertical de la imagen.
    head = _head_point(landmarks, min_confidence)
    if head is None:
        return None
    rs = landmarks.get("right_shoulder")
    ls = landmarks.get("left_shoulder")
    if rs is not None and _confidence(rs) >= min_confidence:
        base = np.array([rs.x, rs.y], dtype=np.float32)
    elif ls is not None and _confidence(ls) >= min_confidence:
        base = np.array([ls.x, ls.y], dtype=np.float32)
    else:
        base = _robust_point(landmarks, "left_shoulder", "right_shoulder", min_confidence)
    if base is None:
        return None
    neck_vec = head - base
    vertical_up = np.array([0.0, -1.0], dtype=np.float32)
    return _angle_between(neck_vec, vertical_up)


def head_pitch_side_2d(landmarks: dict, min_confidence: float = 0.35) -> Optional[float]:
    """
    Pitch/inclinacion de cabeza en vista lateral usando SOLO cabeza:
    vector oreja -> nariz contra horizontal de imagen.

    No usa cadera ni hombro como referencia principal, por lo que mover brazo,
    hombro o tronco no deberia completar la repeticion.
    """
    nose = landmarks.get("nose")
    if nose is None or _confidence(nose) < min_confidence:
        return None

    ear = landmarks.get("right_ear")
    if ear is None or _confidence(ear) < min_confidence:
        ear = landmarks.get("left_ear")
    if ear is None or _confidence(ear) < min_confidence:
        return None

    dx = float(nose.x - ear.x)
    dy = float(nose.y - ear.y)
    if abs(dx) < 1e-6 and abs(dy) < 1e-6:
        return None

    angle = abs(float(math.degrees(math.atan2(dy, dx))))
    if angle > 90.0:
        angle = 180.0 - angle
    return round(max(0.0, min(90.0, angle)), 2)

def tracking_quality_for(landmarks: dict, required_landmarks: list, min_confidence: float = 0.35) -> dict:
    """
    Reporte simple de calidad de tracking para los landmarks requeridos.
    """
    details = {}
    values = []
    for name in required_landmarks:
        point = landmarks.get(name)
        conf = _confidence(point)
        details[name] = {
            "visible": point is not None and conf >= min_confidence,
            "confidence": round(conf, 4),
        }
        values.append(conf)
    return {
        "ok": all(item["visible"] for item in details.values()) if details else False,
        "mean_confidence": round(float(np.mean(values)), 4) if values else 0.0,
        "details": details,
    }
